<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tomato"
    android:padding="@dimen/box_inset_layout_padding"
    android:orientation="vertical"
    tools:context=".CaptureVideo">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false">
        <SurfaceView
            android:id="@+id/video_frame"
            android:layout_width="match_parent"
            android:importantForContentCapture="auto"
            android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <Button
            android:id="@+id/capture_video_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/capture_video"/>
        <Button
            android:id="@+id/toggle_camera_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:text="@string/toggle_camera"/>
    </LinearLayout>
</FrameLayout>