<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/m2600"
    android:orientation="vertical"
    tools:context=".NetworkAcitivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="显示本机的IP信息"
        android:textColor="#fff"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:id="@+id/ipinfo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#fff"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="以下是接收到的信息:"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/server_res"
            android:layout_width="match_parent"
            android:layout_weight="0"
            android:text=""
            android:textColor="#fff"
            android:layout_height="match_parent"/>
    </ScrollView>

</LinearLayout>